*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
a{
    text-decoration: none;
}

.hero{
    background: rgba(229, 84, 115, 0.10);
    padding-top: 50px;
}
.container{
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
}
.button{
    background: #E55473;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    padding: 20px 43px;
    border-radius: 8px;
}
/* Header  */
header{
    background-color: #111010;
}

.navigation{
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand a{
    text-transform: uppercase;
    font-size:48px;
    font-weight: 800;
    color: #FFF;
}
.navbar-nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.navbar-items{
    margin-right: 25px;
}
.navbar-nav :last-child{
    margin-right: 0px;
}
.navbar-items a{
    padding: 10px 15px;
    display: inline-block;
    color:#FFF;
    text-transform: capitalize;
    font-size: 22px;
}
/* Hero section */
.hero-area{
    display: flex;
    align-items: center;
}
.col-6{
    width: 50%;
}
.hero-content h1{
    font-size: 76px;
    font-weight: 700;
    line-height: 1;
}
.hero-content p{
    font-size: 18px;
    margin: 32px 0px;
}

.hero-image,
.offer-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img{
    height: auto;
    width: 100%;
}

/* Feature section */
.feature{
    padding: 120px 0px;
}
.feature-content-area{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature-image{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    border-radius: 300px 300px 0 0;
}
.feature-image.one{
    background: rgba(167, 33, 98, 0.15);
}
.feature-image.two{
    background: rgba(5, 151, 160, 0.15);
}
.feature-image.three{
    background: rgba(71, 125, 17, 0.15);
}
.col-4{
    width: 33.3%;
}
.feature-text{
    display: inline-block;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    text-decoration: underline;
}
/* Servie area */
.service-container{
    background: rgba(39, 39, 39, 0.05);
}
.service-area{
    display: flex;
    justify-content: center;
    padding: 80px 120px;
}
.service-img{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.service-area .text{
    text-align: center;
}
/* Offer section */
.offer{
    padding: 100px 0px;
    background: rgba(229, 84, 115, 0.05);
}
.offer-text{
    padding: 0px 50px;
}
.offer-title{
    font-size: 32px;
    margin-bottom: 20px;
}
.offer-title span, .footer-title span, .brand a span{
    color: #E55473 !important;
}

.offer-content .sign-up{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.offer-img{
    display: flex;
    justify-content: center;
}
/* Instagram section */
.instagram{
    padding: 120px 0px;
}

.insta-title,
.insta-des,
.subs-title,
.subs-des,
.copyright,
.offer-title,
.offer-des,
.footer-title,
.footer-des{
    text-align: center;
}
.insta-title,
.subs-title,
.footer-title,
.footer-des{
    margin-bottom: 24px;
}
.insta-des,
.subs-des{
    margin-bottom: 48px;
    padding:0 25%;
}
.insta-area{
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
}
.insta-area .iamge-width{
    width: 24%;
}
/* subscription */

.subscription{
    padding-bottom: 120px; 
}
.subs-form{
    padding: 120px 0px;
    background: url('../images/Rectangle9.png') no-repeat center center;
    background-size: contain;
    border-radius: 8px;
}
button.subscribe{
    border: 0px;
}
.form{
    display: flex;
    justify-content: center;
}
.form .form-control{
    width: 40%;
    margin-right: 20px;
    border-radius: 8px;
    border: 0px
}
/* Footer section */
footer{
    padding: 120px;
    background: #111010;
}
.text-white{
    color: #fff;
}
.footer-des{
    padding:0 20%;
    margin-bottom: 30px;
}
.copyright{
    color:rgba(255, 255, 255, 0.4);
}